# esp32-android-companion-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/rednexx46/esp32companionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/rednexx46/esp32companionapp/: MainActivity.kt  SessionManager.kt
app/src/main/java/pt/rednexx46/esp32companionapp/data/: AuthRepository.kt
app/src/main/java/pt/rednexx46/esp32companionapp/ui/: DashboardScreen.kt  LoginScreen.kt
app/src/main/java/pt/rednexx46/esp32companionapp/ui/components/: SettingsDialog.kt
app/src/main/java/pt/rednexx46/esp32companionapp/ui/pages/: HomeScreen.kt  KPIsScreen.kt  MeshScreen.kt  ProfileScreen.kt  SensorsScreen.kt
app/src/main/java/pt/rednexx46/esp32companionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/rednexx46/esp32companionapp/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/rednexx46/esp32companionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
